<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
		body{
			background-color:black;
			color:white;
			height: 720px;
			width:1280px;
		}

		#bezel
		{
			position: absolute;
			top: 100px;
			left: 400px;
		}

		/* Canvas dimension: 312 * 390 */
		#canvas-1{
			position: absolute;
			top: 210px;
			left: 510px;
			height: 410px;
			width: 332px;
			background-color: black;
		}

		#text-div{
			font-family: 'SF Display';
			font-size: 30px;
			position: absolute;
			top: 210px;
			left: 510px;
			height: 410px;
			width: 332px;
			padding:10px;
			text-align:right;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="jquery-ui.css"></style>
	<script type="text/javascript" src="paper-full.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	



</head>

<body>

<img id="bezel" src="bezel.png">
<canvas id="canvas-1"></canvas>

<div id="text-div"></div>
<script type="text/paperscript" src="clock_functionality.js" canvas="canvas-1">

</body>

</html>